# LLM API Keys
GEMINI_API_KEY="AIzaSyAS68pEXH7qdLTw9Jh4jkb1171NbifB4U0"
COHERE_API_KEY="g21pBHvMcJhlGkBlalNxhEN0TG1FxhX6QrwRIr7Q"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY= "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"