# LLM API Keys
GEMINI_API_KEY="AIzaSyDpuEGcM-4-qgDHDoTsRhs8nTHwnjdcQuE"
COHERE_API_KEY="7Grft9D2O8BJyoAXAeOoTlClSiLCEdX9OB6dwo87"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY= "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"