# LLM API Keys
GEMINI_API_KEY="AIzaSyDpuEGcM-4-qgDHDoTsRhs8nTHwnjdcQuE"
COHERE_API_KEY="g21pBHvMcJhlGkBlalNxhEN0TG1FxhX6QrwRIr7Q"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY= "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"