# LLM API Keys
GEMINI_API_KEY="AIzaSyAS68pEXH7qdLTw9Jh4jkb1171NbifB4U0"
COHERE_API_KEY="9hol1WSVHZkiIw5J0lKNqREue9bAoCPlpdkS9kzz"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY= "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"