# LLM API Keys
GEMINI_API_KEY="AIzaSyDpuEGcM-4-qgDHDoTsRhs8nTHwnjdcQuE"
COHERE_API_KEY="U790qkQV8SQYMSqrHx4TBnhNUBuUG21XNRWu8ecg"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY= "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"